<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.5.dtd" >
   <PATCH nodename="C:\Users\vcr80\Desktop\diät\CompareChartGenerator.v4p" systemname="CompareChartGenerator" filename="C:\Users\vcr80\Desktop\diät\CompareChartGenerator.v4p">
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1500" top="6600" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="3810" top="3165" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="827.02575">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1683.32675">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="246.4">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="6105" top="3165" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="3" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6105" top="2580" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6105" top="2580" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Output - Carbs kcal|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="4" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6315" top="2100" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6315" top="2100" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Output - Proteins kcal|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6480" top="1620" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6480" top="1620" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Output - Fat kcal|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="6" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3825" top="2580" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3825" top="2580" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Output - kcal Fat/day|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4020" top="2055" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4020" top="2055" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Output - kcal Carbs/day|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="8" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4200" top="1500" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4200" top="1500" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Output - kcal Proteins/day|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="1650" top="6135" width="100" height="100">
   </BOUNDS>
   <PIN pinname="ScaleX" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1" slicecount="1" values="0.9">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="2115" top="7020" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="3075" top="6615" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="3255" top="6195" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1" slicecount="1" values="1.00814273316157">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="13" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3435" top="5700" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3435" top="5700" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.4">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="14" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1830" top="5640" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1830" top="5640" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-0.4">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="3795" top="4245" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="3810" top="5325" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="17">
   <BOUNDS type="Node" left="4065" top="4860" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4065" top="4860" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.9">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="18" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="2490" top="5250" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2490" top="5250" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.14062,0.84803,0.09428,1.00000|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="19" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="4470" top="5685" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4470" top="5685" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|1.00000,0.14449,0.11104,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="20" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="2130" top="7485" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2130" top="7485" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Output - Compare Chart|">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Transform Out" dstnodeid="0" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Color Output" dstnodeid="0" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="9" dstpinname="TranslateX">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Layer" dstnodeid="10" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Layer" dstnodeid="10" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Layer" dstnodeid="20" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Transform Out" dstnodeid="11" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Color Output" dstnodeid="11" dstpinname="Color" linkstyle="VHV">
   <LINKPOINT x="4500" y="6555">
   </LINKPOINT>
   <LINKPOINT x="4080" y="6555">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="12" dstpinname="TranslateX">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="12" dstpinname="ScaleY" linkstyle="VHV">
   <LINKPOINT x="3840" y="6075">
   </LINKPOINT>
   <LINKPOINT x="3930" y="6075">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="15" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="6105" y="3825">
   </LINKPOINT>
   <LINKPOINT x="3855" y="3825">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="15" dstpinname="Input 2" linkstyle="VHV">
   <LINKPOINT x="3840" y="3630">
   </LINKPOINT>
   <LINKPOINT x="4020" y="3630">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="16" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="16" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="8" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Y Input Value">
   </LINK>
   <BOUNDS type="Window" left="-1" top="-1" width="7980" height="8985">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   </PATCH>