<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.5.dtd" >
   <PATCH nodename="C:\Users\vcr80\Dropbox\dev\vvvv\NWNutrientComparatorVVVV\main.v4p" systemname="main" filename="C:\Users\vcr80\Desktop\diät\main.v4p" scrollx="0" scrolly="-360">
   <BOUNDS type="Window" left="7275" top="210" width="14610" height="15705">
   </BOUNDS>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="0">
   <BOUNDS type="Node" left="180" top="180" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="180" top="180" width="1170" height="705">
   </BOUNDS>
   <PIN pinname="Size" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="300">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="166">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="1" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1425" top="180" width="1305" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1425" top="180" width="1305" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|cm Körpergröße|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="3">
   <BOUNDS type="Node" left="2775" top="180" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2775" top="180" width="1170" height="705">
   </BOUNDS>
   <PIN pinname="Size" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="300">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="77">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4020" top="180" width="1305" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4020" top="180" width="1440" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|kg Körpergewicht|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="BMICalculator" filename="BMICalculator.v4p" nodename="C:\Users\vcr80\Desktop\diät\BMICalculator.v4p" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="1500" top="1605" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1500" top="1605" width="3490" height="5655">
   </BOUNDS>
   <BOUNDS type="Window" left="-1" top="-1" width="3490" height="5655">
   </BOUNDS>
   <PIN pinname="Output - BMI" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="14" dstpinname="Input - Weight in kg" linkstyle="VHV">
   <LINKPOINT x="2805" y="1005">
   </LINKPOINT>
   <LINKPOINT x="1530" y="1005">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="0" srcpinname="Y Output Value" dstnodeid="14" dstpinname="Input - Size in cm" linkstyle="VHV">
   <LINKPOINT x="240" y="1230">
   </LINKPOINT>
   <LINKPOINT x="2700" y="1230">
   </LINKPOINT>
   </LINK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="16">
   <BOUNDS type="Node" left="6210" top="2190" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6210" top="2190" width="1170" height="705">
   </BOUNDS>
   <PIN pinname="Size" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="300">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="77">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Output - BMI" dstnodeid="16" dstpinname="Y Input Value" linkstyle="VHV">
   <LINKPOINT x="2015" y="2020">
   </LINKPOINT>
   <LINKPOINT x="5755" y="2015">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="17" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7470" top="2190" width="1305" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7470" top="2190" width="1305" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="BMI">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="19">
   <BOUNDS type="Node" left="5700" top="180" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5700" top="180" width="1170" height="705">
   </BOUNDS>
   <PIN pinname="Size" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="300">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Real">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1.5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="18" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6945" top="180" width="1305" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6945" top="180" width="1215" height="255">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|PAL - Faktor|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="29">
   <BOUNDS type="Node" left="8490" top="180" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8490" top="180" width="1170" height="705">
   </BOUNDS>
   <PIN pinname="Size" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="300">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="35">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="28" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9750" top="180" width="1305" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9750" top="180" width="1440" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Alter in Jahren|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="38" dstpinname="Input 2 - Y Output Value">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="38" dstpinname="Input 2 - Y Output Value">
   </LINK>
   <NODE systemname="BasalMetabolicRateCalculator" filename="BasalMetabolicRateCalculator.v4p" nodename="BasalMetabolicRateCalculator.v4p" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="1500" top="3840" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1500" top="3840" width="9340" height="6480">
   </BOUNDS>
   <BOUNDS type="Window" left="-1" top="-1" width="9340" height="6480">
   </BOUNDS>
   <PIN pinname="Output - Basal Metabolic Rate" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="39" dstpinname="Input - Weight in kg" linkstyle="VHV">
   <LINKPOINT x="2805" y="1005">
   </LINKPOINT>
   <LINKPOINT x="1530" y="1005">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="0" srcpinname="Y Output Value" dstnodeid="39" dstpinname="Input - Size in cm" linkstyle="VHV">
   <LINKPOINT x="240" y="2355">
   </LINKPOINT>
   <LINKPOINT x="2250" y="2355">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="39" dstpinname="Input - Age in years" linkstyle="VHV">
   <LINKPOINT x="8245" y="1195">
   </LINKPOINT>
   <LINKPOINT x="4025" y="1220">
   </LINKPOINT>
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="42">
   <BOUNDS type="Node" left="6210" top="4305" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6210" top="4305" width="2280" height="720">
   </BOUNDS>
   <PIN pinname="Size" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="300">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Real">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1.5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="41" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8640" top="4305" width="1305" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8640" top="4305" width="510" height="255">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="GU">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Output - Basal Metabolic Rate" dstnodeid="42" dstpinname="Y Input Value" linkstyle="VHV">
   <LINKPOINT x="1530" y="4170">
   </LINKPOINT>
   <LINKPOINT x="6255" y="4170">
   </LINKPOINT>
   </LINK>
   <NODE systemname="PhysicalActivityLevelCalculator" filename="PhysicalActivityLevelCalculator.v4p" nodename="PhysicalActivityLevelCalculator.v4p" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="1515" top="4425" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1515" top="4425" width="4525" height="4485">
   </BOUNDS>
   <BOUNDS type="Window" left="-1" top="-1" width="4525" height="4485">
   </BOUNDS>
   <PIN pinname="Output - PhysicalActivityLevel" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Output - Basal Metabolic Rate" dstnodeid="47" dstpinname="Input - BMR">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="47" dstpinname="Input - PAL-Factor" linkstyle="VHV">
   <LINKPOINT x="5730" y="4290">
   </LINKPOINT>
   <LINKPOINT x="3795" y="4290">
   </LINKPOINT>
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="49">
   <BOUNDS type="Node" left="6210" top="5340" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6210" top="5340" width="2280" height="720">
   </BOUNDS>
   <PIN pinname="Size" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="300">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Real">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1.5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="48" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8640" top="5340" width="1305" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8640" top="5340" width="510" height="255">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="LU">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Output - PhysicalActivityLevel" dstnodeid="49" dstpinname="Y Input Value" linkstyle="VHV">
   <LINKPOINT x="1545" y="5205">
   </LINKPOINT>
   <LINKPOINT x="6240" y="5205">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="47" srcpinname="Output - PhysicalActivityLevel" dstnodeid="81" dstpinname="Input - PAL">
   </LINK>
   <NODE systemname="NutrientCalculator" filename="NutrientCalculator.v4p" nodename="NutrientCalculator.v4p" componentmode="Hidden" id="88">
   <BOUNDS type="Node" left="1535" top="6808" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="2166" width="9615" height="9285">
   </BOUNDS>
   <BOUNDS type="Window" left="1575" top="2970" width="9615" height="9285">
   </BOUNDS>
   <PIN pinname="Output - Fat in g/day" visible="1">
   </PIN>
   <PIN pinname="Output - Carbs in g/day" visible="1">
   </PIN>
   <PIN pinname="Output - Proteins in g/day" visible="1">
   </PIN>
   <PIN pinname="Output - kcal Fat/day" visible="1">
   </PIN>
   <PIN pinname="Output - kcal Carbs/day" visible="1">
   </PIN>
   <PIN pinname="Output - kcal Proteins/day" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="88" dstpinname="Input - Weight in kg" linkstyle="VHV">
   <LINKPOINT x="2805" y="3150">
   </LINKPOINT>
   <LINKPOINT x="2985" y="3150">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="47" srcpinname="Output - PhysicalActivityLevel" dstnodeid="88" dstpinname="Input - PAL">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="90">
   <BOUNDS type="Node" left="6225" top="7470" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6225" top="7470" width="2280" height="720">
   </BOUNDS>
   <PIN pinname="Size" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="300">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Real">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1.5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="89" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8655" top="7470" width="1305" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8655" top="7470" width="2070" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|g EW/Tag|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="92">
   <BOUNDS type="Node" left="6225" top="8595" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6225" top="8595" width="2280" height="720">
   </BOUNDS>
   <PIN pinname="Size" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="300">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Real">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1.5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="91" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8655" top="8595" width="1305" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8655" top="8595" width="1785" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|g Fett/Tag|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="94">
   <BOUNDS type="Node" left="6225" top="9660" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6225" top="9660" width="2280" height="720">
   </BOUNDS>
   <PIN pinname="Size" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="300">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Real">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1.5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="93" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8655" top="9660" width="1305" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8655" top="9660" width="1650" height="285">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|g Kohlenhydrate/Tag|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="88" srcpinname="Output - Fat in g/day" dstnodeid="92" dstpinname="Y Input Value" linkstyle="VHV">
   <LINKPOINT x="1845" y="8370">
   </LINKPOINT>
   <LINKPOINT x="6255" y="8370">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="88" srcpinname="Output - Carbs in g/day" dstnodeid="94" dstpinname="Y Input Value" linkstyle="VHV">
   <LINKPOINT x="2130" y="9495">
   </LINKPOINT>
   <LINKPOINT x="6255" y="9495">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="88" srcpinname="Output - Proteins in g/day" dstnodeid="90" dstpinname="Y Input Value" linkstyle="VHV">
   <LINKPOINT x="2700" y="7230">
   </LINKPOINT>
   <LINKPOINT x="6255" y="7230">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="95">
   <BOUNDS type="Node" left="5370" top="13080" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5370" top="13080" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="14295" top="0" width="14610" height="7905">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="96">
   <BOUNDS type="Node" left="5355" top="12600" width="540" height="270">
   </BOUNDS>
   <PIN pinname="Layer Template Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 7" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 9" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="96" srcpinname="Layer" dstnodeid="95" dstpinname="Layers">
   </LINK>
   <NODE id="177" systemname="BarGenerator" filename="BarGenerator.v4p" nodename="BarGenerator.v4p" componentmode="InAWindow" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="5340" top="11550" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="105" top="1005" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="6255" top="3870" width="10830" height="7965">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="TranslateY" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input - Max Bar Width" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input - Color" pintype="Input" visible="1" slicecount="1" values="|1.00000,0.46112,0.27526,1.00000|">
   </PIN>
   <PIN pinname="Input - Bar Part Width" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input - Offset" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Output - Bar Part Layer" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Input 1 - Protein g/day" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2 - Fat g/day" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 3 - Input" visible="1">
   </PIN>
   <PIN pinname="Output - Bar Layer" visible="1">
   </PIN>
   <PIN pinname="Input 3 - Carbs g/day" visible="1" slicecount="1" values="389.5836875">
   </PIN>
   <PIN pinname="Bar Position (/top/bottom)" visible="1" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="178">
   <BOUNDS type="Node" left="6210" top="3180" width="1140" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6210" top="3180" width="4350" height="705">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="SOLL-WERTE">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="30">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="185">
   <BOUNDS type="Node" left="11490" top="7485" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11490" top="7485" width="2280" height="720">
   </BOUNDS>
   <PIN pinname="Size" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="300">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Real">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="50">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="184" systemname="IOBox (String)">
   <BOUNDS type="Node" left="13920" top="7485" width="1305" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="13920" top="7485" width="2070" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|g EW/Tag|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="183">
   <BOUNDS type="Node" left="11490" top="8610" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11490" top="8610" width="2280" height="720">
   </BOUNDS>
   <PIN pinname="Size" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="300">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Real">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="70.8">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="182" systemname="IOBox (String)">
   <BOUNDS type="Node" left="13920" top="8610" width="1305" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="13920" top="8610" width="1785" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|g Fett/Tag|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="181">
   <BOUNDS type="Node" left="11490" top="9675" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11490" top="9675" width="2280" height="720">
   </BOUNDS>
   <PIN pinname="Size" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="300">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Real">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="500">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="180" systemname="IOBox (String)">
   <BOUNDS type="Node" left="13920" top="9675" width="1305" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="13920" top="9675" width="1650" height="285">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|g Kohlenhydrate/Tag|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="179">
   <BOUNDS type="Node" left="11475" top="3195" width="1140" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="11475" top="3195" width="4350" height="705">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="IST-WERTE">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="30">
   </PIN>
   </NODE>
   <NODE systemname="BarGenerator" filename="BarGenerator.v4p" nodename="BarGenerator.v4p" componentmode="Hidden" id="190">
   <BOUNDS type="Node" left="10650" top="10575" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1 - Protein g/day" visible="1">
   </PIN>
   <PIN pinname="Input 2 - Fat g/day" visible="1">
   </PIN>
   <PIN pinname="Input 3 - Carbs g/day" visible="1">
   </PIN>
   <PIN pinname="Bar Position (/top/bottom)" visible="1" slicecount="1" values="-0.5">
   </PIN>
   <PIN pinname="Output - Bar Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="185" srcpinname="Y Output Value" dstnodeid="190" dstpinname="Input 1 - Protein g/day" linkstyle="VHV">
   <LINKPOINT x="11520" y="8280">
   </LINKPOINT>
   <LINKPOINT x="10965" y="8280">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="183" srcpinname="Y Output Value" dstnodeid="190" dstpinname="Input 2 - Fat g/day" linkstyle="VHV">
   <LINKPOINT x="11520" y="9525">
   </LINKPOINT>
   <LINKPOINT x="11250" y="9525">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="181" srcpinname="Y Output Value" dstnodeid="190" dstpinname="Input 3 - Carbs g/day">
   </LINK>
   <LINK srcnodeid="177" srcpinname="Output - Bar Layer" dstnodeid="96" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="190" srcpinname="Output - Bar Layer" dstnodeid="96" dstpinname="Layer 2" linkstyle="VHV">
   <LINKPOINT x="10655" y="11458">
   </LINKPOINT>
   <LINKPOINT x="5650" y="11958">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="192">
   <BOUNDS type="Node" left="1515" top="14655" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1515" top="14655" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="14295" top="7800" width="14610" height="7905">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="NutrientToKcalCalculator" filename="NutrientToKcalCalculator.v4p" nodename="NutrientToKcalCalculator.v4p" componentmode="Hidden" id="205">
   <BOUNDS type="Node" left="10126" top="13086" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6754" top="10866" width="6745" height="4440">
   </BOUNDS>
   <BOUNDS type="Window" left="17085" top="7995" width="6735" height="4440">
   </BOUNDS>
   <PIN pinname="Input - Proteins" visible="1">
   </PIN>
   <PIN pinname="Input - Fat" visible="1">
   </PIN>
   <PIN pinname="Output - Carbs kcal" visible="1">
   </PIN>
   <PIN pinname="Output - Proteins kcal" visible="1">
   </PIN>
   <PIN pinname="Output - Fat kcal" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="181" srcpinname="Y Output Value" dstnodeid="205" dstpinname="Input - Carbs" linkstyle="VHV">
   <LINKPOINT x="11460" y="11690">
   </LINKPOINT>
   <LINKPOINT x="10215" y="12190">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="185" srcpinname="Y Output Value" dstnodeid="205" dstpinname="Input - Proteins" linkstyle="VHV">
   <LINKPOINT x="11460" y="8780">
   </LINKPOINT>
   <LINKPOINT x="11160" y="9280">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="183" srcpinname="Y Output Value" dstnodeid="205" dstpinname="Input - Fat" linkstyle="VHV">
   <LINKPOINT x="11460" y="10025">
   </LINKPOINT>
   <LINKPOINT x="12090" y="10525">
   </LINKPOINT>
   </LINK>
   <NODE systemname="CompareChartGenerator" filename="CompareChartGenerator.v4p" nodename="CompareChartGenerator.v4p" componentmode="Hidden" id="238">
   <BOUNDS type="Node" left="1532" top="14178" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="15" top="9686" width="7980" height="8985">
   </BOUNDS>
   <BOUNDS type="Window" left="-1" top="-1" width="7980" height="8985">
   </BOUNDS>
   <PIN pinname="Input - Should - kcal Fat/day" visible="1">
   </PIN>
   <PIN pinname="Input - Should - kcal Carbs/day" visible="1">
   </PIN>
   <PIN pinname="Input - Should - kcal Proteins/day" visible="1">
   </PIN>
   <PIN pinname="Input - Does - Carbs kcal" visible="1">
   </PIN>
   <PIN pinname="Input - Does - Proteins kcal" visible="1">
   </PIN>
   <PIN pinname="Input - Does - Fat kcal" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="88" srcpinname="Output - kcal Fat/day" dstnodeid="238" dstpinname="Output - kcal Fat/day">
   </LINK>
   <LINK srcnodeid="88" srcpinname="Output - kcal Carbs/day" dstnodeid="238" dstpinname="Output - kcal Carbs/day" linkstyle="VHV">
   <LINKPOINT x="2405" y="10545">
   </LINKPOINT>
   <LINKPOINT x="1930" y="10680">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="88" srcpinname="Output - kcal Proteins/day" dstnodeid="238" dstpinname="Output - kcal Proteins/day" linkstyle="VHV">
   <LINKPOINT x="2990" y="10995">
   </LINKPOINT>
   <LINKPOINT x="2290" y="11130">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="205" srcpinname="Output - Carbs kcal" dstnodeid="238" dstpinname="Output - Carbs kcal" linkstyle="VHV">
   <LINKPOINT x="10155" y="13425">
   </LINKPOINT>
   <LINKPOINT x="2670" y="13425">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="205" srcpinname="Output - Proteins kcal" dstnodeid="238" dstpinname="Output - Proteins kcal" linkstyle="VHV">
   <LINKPOINT x="11070" y="13930">
   </LINKPOINT>
   <LINKPOINT x="3075" y="13565">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="205" srcpinname="Output - Fat kcal" dstnodeid="238" dstpinname="Output - Fat kcal" linkstyle="VHV">
   <LINKPOINT x="12030" y="14365">
   </LINKPOINT>
   <LINKPOINT x="3405" y="14000">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="238" srcpinname="Output - Compare Chart" dstnodeid="192" dstpinname="Layers">
   </LINK>
   <NODE systemname="FluidIntakeNeedCalculator" filename="FluidIntakeNeedCalculator.v4p" nodename="FluidIntakeNeedCalculator.v4p" componentmode="Hidden" id="247">
   <BOUNDS type="Node" left="2775" top="5582" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1133" top="2935" width="3285" height="5295">
   </BOUNDS>
   <BOUNDS type="Window" left="-1" top="-1" width="3285" height="5295">
   </BOUNDS>
   <PIN pinname="Output - Fluid Intake Need in Liters" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="247" dstpinname="Input 1">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="249">
   <BOUNDS type="Node" left="6210" top="6225" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6210" top="6225" width="2280" height="720">
   </BOUNDS>
   <PIN pinname="Size" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="300">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Real">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1.7787">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="248" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8640" top="6225" width="1305" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8640" top="6225" width="2190" height="285">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Flüssigkeitsbedarf in Liter|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="247" srcpinname="Output - Fluid Intake Need in Liters" dstnodeid="249" dstpinname="Y Input Value" linkstyle="VHV">
   <LINKPOINT x="2805" y="6135">
   </LINKPOINT>
   <LINKPOINT x="6270" y="6135">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="88" srcpinname="Output - kcal Fat/day" dstnodeid="238" dstpinname="Input - Should - kcal Fat/day">
   </LINK>
   <LINK srcnodeid="88" srcpinname="Output - Fat in g/day" dstnodeid="238" dstpinname="Input - Should - kcal Carbs/day" linkstyle="VHV">
   <LINKPOINT x="1850" y="10378">
   </LINKPOINT>
   <LINKPOINT x="1915" y="10878">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="88" srcpinname="Output - Carbs in g/day" dstnodeid="238" dstpinname="Input - Should - kcal Proteins/day" linkstyle="VHV">
   <LINKPOINT x="2135" y="10370">
   </LINKPOINT>
   <LINKPOINT x="2275" y="10870">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="205" srcpinname="Output - Carbs kcal" dstnodeid="238" dstpinname="Input - Does - Carbs kcal" linkstyle="VHV">
   <LINKPOINT x="10125" y="13748">
   </LINKPOINT>
   <LINKPOINT x="2700" y="13748">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="205" srcpinname="Output - Proteins kcal" dstnodeid="238" dstpinname="Input - Does - Proteins kcal" linkstyle="VHV">
   <LINKPOINT x="11100" y="13830">
   </LINKPOINT>
   <LINKPOINT x="3030" y="13830">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="205" srcpinname="Output - Fat kcal" dstnodeid="238" dstpinname="Input - Does - Fat kcal" linkstyle="VHV">
   <LINKPOINT x="12030" y="13905">
   </LINKPOINT>
   <LINKPOINT x="3405" y="13905">
   </LINKPOINT>
   </LINK>
   <NODE systemname="LinearFilter (Animation)" nodename="LinearFilter (Animation)" componentmode="Hidden" id="252">
   <BOUNDS type="Node" left="5325" top="11190" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LinearFilter (Animation)" nodename="LinearFilter (Animation)" componentmode="Hidden" id="251">
   <BOUNDS type="Node" left="5610" top="10845" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LinearFilter (Animation)" nodename="LinearFilter (Animation)" componentmode="Hidden" id="250">
   <BOUNDS type="Node" left="5895" top="10515" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="94" srcpinname="Y Output Value" dstnodeid="250" dstpinname="Go To Position" linkstyle="VHV">
   <LINKPOINT x="6225" y="10433">
   </LINKPOINT>
   <LINKPOINT x="5955" y="10433">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="92" srcpinname="Y Output Value" dstnodeid="251" dstpinname="Go To Position" linkstyle="VHV">
   <LINKPOINT x="6255" y="9420">
   </LINKPOINT>
   <LINKPOINT x="5640" y="9420">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="90" srcpinname="Y Output Value" dstnodeid="252" dstpinname="Go To Position" linkstyle="VHV">
   <LINKPOINT x="6255" y="8325">
   </LINKPOINT>
   <LINKPOINT x="5355" y="8325">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="252" srcpinname="Position Out" dstnodeid="177" dstpinname="Input 1 - Protein g/day" linkstyle="VHV">
   <LINKPOINT x="5385" y="11490">
   </LINKPOINT>
   <LINKPOINT x="5625" y="11490">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="251" srcpinname="Position Out" dstnodeid="177" dstpinname="Input 2 - Fat g/day" linkstyle="VHV">
   <LINKPOINT x="5640" y="11145">
   </LINKPOINT>
   <LINKPOINT x="5940" y="11145">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="250" srcpinname="Position Out" dstnodeid="177" dstpinname="Input 3 - Carbs g/day" linkstyle="VHV">
   <LINKPOINT x="5925" y="10815">
   </LINKPOINT>
   <LINKPOINT x="6225" y="10815">
   </LINKPOINT>
   </LINK>
   <NODE id="255" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)" hiddenwhenlocked="0" managers="">
   <PIN pinname="Y Input Value" slicecount="1" visible="1" pintype="Input" values="-0.5">
   </PIN>
   <BOUNDS type="Box" left="9990" top="10200" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9990" top="10200" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" pintype="Configuration" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" pintype="Configuration" values="4">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Value Type" pintype="Configuration" slicecount="1" values="Real">
   </PIN>
   <PIN pinname="Behavior" pintype="Configuration" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Vector Size" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration" slicecount="1" values="-99999999">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration" slicecount="1" values="99999999">
   </PIN>
   <PIN pinname="Default" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Changed" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="255" srcpinname="Y Output Value" dstnodeid="190" dstpinname="Bar Position (/top/bottom)" linkstyle="VHV">
   <LINKPOINT x="10050" y="10493">
   </LINKPOINT>
   <LINKPOINT x="10650" y="10493">
   </LINKPOINT>
   </LINK>
   </PATCH>